//
// jyAllSlits.ini
//
//

[SLITDBINFO]
MAX_INDEX=15	

[0]  
name=Undefined           
units=0            
vert_app=0          
min_slit=0.0         
max_slit=0.0         
spu=0.0             
backlash_steps=0     
start_speed=0.0      
steps_per_min_inc=1  
cal_type=0

[1]     
units=1  
name=Slit#1 
vert_app=0           
min_slit=0.0         
max_slit=8.0      
spu=0.0              
backlash_steps=0     
start_speed=0.0      
steps_per_min_inc=1  
cal_type=0

[2]   ; Slit_1679N
units=1    
name=Slit_1679N         
vert_app=0           
min_slit=0.0         
max_slit=8.0      
spu=0.0              
backlash_steps=0     
start_speed=0.0      
steps_per_min_inc=1  
cal_type=0

[3] 
units=1              ; mm          ; Slit_units
name=Slit#3
vert_app=0           ; no vert aperture
min_slit=0.0         ; min slit
max_slit=8.0         ; max slit
spu=0.0              ; steps per micron
backlash_steps=0     ; backlash steps
start_speed=0.0      ; start_speed
steps_per_min_inc=1  ; steps per minimum increment
cal_type=0

[4]     ; Slit_1411N
units=2              ; microns    ; Slit_units
name=Slit_1411N
vert_app=0           ; no vert aperture
min_slit=0.0         ; min slit
max_slit=5000.0      ; max slit
spu=0.0              ; steps per micron
backlash_steps=0     ; backlash steps
start_speed=0.0      ; start_speed
steps_per_min_inc=1  ; steps per minimum increment
cal_type=0

[5]     ; Slit_1411X
units=2              ; microns    ; Slit_units
name=Slit_1411X
vert_app=0           ; no vert aperture
min_slit=0.0         ; min slit
max_slit=5000.0      ; max slit
spu=0.0              ; steps per micron
backlash_steps=0     ; backlash steps
start_speed=0.0      ; start_speed
steps_per_min_inc=1  ; steps per minimum increment
cal_type=0

[6]   ; Slit_1451N
units=2              ; microns    ; Slit_units
name=Slit_1451N
vert_app=0           ; no vert aperture
min_slit=0.0         ; min slit
max_slit=5000.0      ; max slit
spu=0.0              ; steps per micron
backlash_steps=0     ; backlash steps
start_speed=0.0      ; start_speed
steps_per_min_inc=1  ; steps per minimum increment
cal_type=0

[7]   ; Slit_1451X  and Slit_1451I
units=2              ; microns    ; Slit_units
name=Slit_1451X
vert_app=0           ; no vert aperture
min_slit=0.0         ; min slit
max_slit=5000.0      ; max slit
spu=0.0              ; steps per micron
backlash_steps=0     ; backlash steps
start_speed=0.0      ; start_speed
steps_per_min_inc=1  ; steps per minimum increment
cal_type=0

[8]   ; Slit_1871
units=2              ; microns    ; Slit_units
name=Slit_1871
vert_app=0           ; no vert aperture
min_slit=0.0         ; min slit
max_slit=5000.0      ; max slit
spu=0.0              ; steps per micron
backlash_steps=0     ; backlash steps
start_speed=0.0      ; start_speed
steps_per_min_inc=1  ; steps per minimum increment
cal_type=0

[9]   ; Slit_1871B
units=2		     ; microns    ; Slit_units
name=Slit_1871B
vert_app=0           ; no vert aperture
min_slit=0.0         ; min slit
max_slit=5000.0      ; max slit
spu=0.0              ; steps per micron
backlash_steps=0     ; backlash steps
start_speed=0.0      ; start_speed
steps_per_min_inc=1  ; steps per minimum increment
cal_type=0

[10]  ; FL3AUTO
units=1              ; mm          ; Slit_units
name=FL3AUTO
vert_app=0           ; no vert aperture
min_slit=0.0         ; min slit
max_slit=7.0         ; max slit
spu=40               ; steps per unit
backlash_steps=0.2   ; backlash steps
start_speed=300.0    ; start_speed
steps_per_min_inc=1  ; steps per minimum increment
cal_type=2

[11] ; 270M/HR460  7mm
units=1    
name=7mm
vert_app=0  
min_slit=0.0
max_slit=7.0
spu=160
backlash_steps=0.05 
start_speed=300.0 
steps_per_min_inc=2
cal_type=2

[12] ; 270M/HR460  2mm
units=1    
name=2mm
vert_app=0  
min_slit=0.0
max_slit=2.24
spu=500
backlash_steps=0.05 
start_speed=300.0 
steps_per_min_inc=2
cal_type=2

[13] ; FL3DF_AUTO 
units=1    
name=FL3DF_AUTO
vert_app=0  
min_slit=0.0
max_slit=7
spu=80
backlash_steps=0.2 
start_speed=300.0 
steps_per_min_inc=1
cal_type=2

[14] ; SL320
units=1              ; mm          ; Slit_units
name=SL320
vert_app=0           ; no vert aperture
min_slit=0.0         ; min slit
max_slit=16.0        ; max slit
spu=0.0              ; steps per micron
backlash_steps=0     ; backlash steps
start_speed=0.0      ; start_speed
steps_per_min_inc=0  ; steps per minimum increment
cal_type=0


[15] ; 270M/HR460  2mm manual for MicroHR Automated
units=1
name=2mm manual   
vert_app=0  
min_slit=0.0
max_slit=2.24
spu=500
backlash_steps=0.05 
start_speed=300.0 
steps_per_min_inc=2
cal_type=0

;[16] ; GB_SPECIAL_NON_LINEAR_SLIT
;units=1    
;name=GB_SPECIAL
;vert_app=0  
;min_slit=0.0
;max_slit=7
;spu=80
;backlash_steps=0.2 
;start_speed=300.0 
;steps_per_min_inc=1
;cal_type=2
